# vim:ft=kity

# Theme
include themes/gruvbox.conf

# Font
font_family Fira Code
bold_font Fira Code Bold
font_size 14

# Allow option to work as alt on macos
macos_option_as_alt yes

window_padding_width 0 5

hide_window_decorations titlebar-only
# window_margin_width 4
cursor_shape block
macos_quit_when_last_window_closed no
macos_colorspace default
macos_show_window_title_in window
repaint_delay 8
input_delay 1
resize_draw_strategy blank
confirm_os_window_close -2
background_opacity 0.95

tab_bar_edge top
tab_bar_style powerline

# Keyboard navigation
map alt+left send_text all \x1bb
map alt+right send_text all \x1bf
map cmd+left send_text all \x01
map cmd+right send_text all \x05

symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font
