set -g default-terminal "screen-256color"
set -ga terminal-overrides ',xterm-256color:Tc'

set -g status-position bottom 

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h -c '#{pane_current_path}'

unbind '"'
bind - split-window -v -c '#{pane_current_path}'

unbind r
bind r source-file ~/.tmux.conf

unbind s

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

bind-key -r S run-shell "tmux-sessionizer ~/dev/frontend/apps/webapp-studio"
bind-key -r F run-shell "tmux-sessionizer ~/dev/frontend"
bind-key -r A run-shell "tmux-sessionizer ~/dev/frontend/packages/react-auth"
bind-key -r L run-shell "tmux-sessionizer ~/dev/frontend/apps/webapp-login"
bind-key -r D run-shell "tmux-sessionizer ~/dev/personal/.dotfiles"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

set -g @continuum-boot 'on'

set -g @plugin 'catppuccin/tmux'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# set -g @plugin '27medkamal/tmux-session-wizard'
# set -g @session-wizard 's'
# set -g @session-wizard-height 60

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
